<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="OrderDetailCell" customModule="xsh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-x7-edc">
                        <rect key="frame" x="10" y="50" width="300" height="144.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-1C-3nn">
                                <rect key="frame" x="8" y="8" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-TX-sfa">
                                <rect key="frame" x="292" y="51.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-ZH-71n">
                                <rect key="frame" x="8" y="43" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-xd-Yiv">
                                <rect key="frame" x="292" y="76.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chT-kL-FGM">
                                <rect key="frame" x="8" y="68" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-8Q-hvb">
                                <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nhL-q9-lRi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-KL-wTz">
                                <rect key="frame" x="292" y="101.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-4r-apr">
                                <rect key="frame" x="8" y="93" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A67-91-KFd">
                                <rect key="frame" x="8" y="118" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-ZN-nKB">
                                <rect key="frame" x="292" y="126.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocz-ZN-nKB" firstAttribute="centerY" secondItem="A67-91-KFd" secondAttribute="centerY" id="0UG-dh-XlP"/>
                            <constraint firstItem="chT-kL-FGM" firstAttribute="top" secondItem="neR-ZH-71n" secondAttribute="bottom" constant="8" id="2MZ-Zb-QNa"/>
                            <constraint firstItem="fSR-KL-wTz" firstAttribute="centerY" secondItem="rVi-4r-apr" secondAttribute="centerY" id="4ek-Ml-wbi"/>
                            <constraint firstItem="lc2-8Q-hvb" firstAttribute="leading" secondItem="SDA-x7-edc" secondAttribute="leading" id="C4a-U5-PAN"/>
                            <constraint firstItem="rVi-4r-apr" firstAttribute="top" secondItem="chT-kL-FGM" secondAttribute="bottom" constant="8" id="DRx-7Z-f7r"/>
                            <constraint firstItem="neR-ZH-71n" firstAttribute="top" secondItem="lc2-8Q-hvb" secondAttribute="bottom" constant="8" id="EX9-v0-x3E"/>
                            <constraint firstItem="fSR-KL-wTz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVi-4r-apr" secondAttribute="trailing" constant="10" id="K58-uD-BNV"/>
                            <constraint firstAttribute="trailing" secondItem="lc2-8Q-hvb" secondAttribute="trailing" id="OHM-Yp-gNg"/>
                            <constraint firstAttribute="trailing" secondItem="gNG-TX-sfa" secondAttribute="trailing" constant="8" id="W2i-rQ-Zjp"/>
                            <constraint firstItem="dG2-xd-Yiv" firstAttribute="centerY" secondItem="chT-kL-FGM" secondAttribute="centerY" id="a25-KB-4Am"/>
                            <constraint firstAttribute="trailing" secondItem="ocz-ZN-nKB" secondAttribute="trailing" constant="8" id="aZi-V8-un9"/>
                            <constraint firstItem="A67-91-KFd" firstAttribute="leading" secondItem="SDA-x7-edc" secondAttribute="leading" constant="8" id="dbM-nM-aWc"/>
                            <constraint firstAttribute="trailing" secondItem="dG2-xd-Yiv" secondAttribute="trailing" constant="8" id="fSj-4o-zGr"/>
                            <constraint firstItem="rVi-4r-apr" firstAttribute="leading" secondItem="SDA-x7-edc" secondAttribute="leading" constant="8" id="fcj-O4-jp4"/>
                            <constraint firstItem="aHh-1C-3nn" firstAttribute="top" secondItem="SDA-x7-edc" secondAttribute="top" constant="8" id="hnx-F0-kWE"/>
                            <constraint firstItem="ocz-ZN-nKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A67-91-KFd" secondAttribute="trailing" constant="10" id="jn6-Sh-EEz"/>
                            <constraint firstItem="gNG-TX-sfa" firstAttribute="centerY" secondItem="neR-ZH-71n" secondAttribute="centerY" id="myO-Vb-fw5"/>
                            <constraint firstItem="gNG-TX-sfa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="neR-ZH-71n" secondAttribute="trailing" constant="10" id="nZ2-LI-Fmx"/>
                            <constraint firstItem="aHh-1C-3nn" firstAttribute="leading" secondItem="SDA-x7-edc" secondAttribute="leading" constant="8" id="npQ-89-QqE"/>
                            <constraint firstItem="chT-kL-FGM" firstAttribute="leading" secondItem="SDA-x7-edc" secondAttribute="leading" constant="8" id="qBu-YR-suE"/>
                            <constraint firstItem="A67-91-KFd" firstAttribute="top" secondItem="rVi-4r-apr" secondAttribute="bottom" constant="8" id="qDu-lU-fuL"/>
                            <constraint firstItem="lc2-8Q-hvb" firstAttribute="top" secondItem="aHh-1C-3nn" secondAttribute="bottom" constant="8" id="qQ0-Lh-R29"/>
                            <constraint firstAttribute="trailing" secondItem="fSR-KL-wTz" secondAttribute="trailing" constant="8" id="qlG-8b-FjS"/>
                            <constraint firstItem="dG2-xd-Yiv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chT-kL-FGM" secondAttribute="trailing" constant="10" id="uT6-03-O3C"/>
                            <constraint firstItem="neR-ZH-71n" firstAttribute="leading" secondItem="SDA-x7-edc" secondAttribute="leading" constant="8" id="us0-FC-2dk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-gD-Ixs">
                        <rect key="frame" x="10" y="13" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="2GH-gD-Ixs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HAE-Qm-o3E"/>
                    <constraint firstItem="2GH-gD-Ixs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Vtb-2j-kxW"/>
                    <constraint firstAttribute="trailing" secondItem="SDA-x7-edc" secondAttribute="trailing" constant="10" id="Zp8-fa-ddM"/>
                    <constraint firstItem="SDA-x7-edc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="ktv-q7-YqB"/>
                    <constraint firstAttribute="bottom" secondItem="SDA-x7-edc" secondAttribute="bottom" constant="8" id="t9h-44-1QM"/>
                    <constraint firstItem="SDA-x7-edc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vEO-ya-sto"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ordernoLbl" destination="gNG-TX-sfa" id="njr-Yp-QrE"/>
                <outlet property="payTimeLbl" destination="ocz-ZN-nKB" id="f0O-bD-bM6"/>
                <outlet property="payWayLbl" destination="fSR-KL-wTz" id="ryk-TR-Qfl"/>
                <outlet property="statusLbl" destination="2GH-gD-Ixs" id="OSx-2d-Nlf"/>
                <outlet property="subView" destination="SDA-x7-edc" id="w7t-yX-5hS"/>
                <outlet property="timeLbl" destination="dG2-xd-Yiv" id="5yT-3P-dEh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="39.130434782608695"/>
        </tableViewCell>
    </objects>
</document>
