<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="OrderPayInfoCell" customModule="xsh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-P5-Xp7">
                        <rect key="frame" x="10" y="8" width="300" height="145.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-cx-dJh">
                                <rect key="frame" x="8" y="8" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-Jd-f9P">
                                <rect key="frame" x="292" y="51.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券抵扣金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-Pj-h3a">
                                <rect key="frame" x="8" y="43" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-mp-g1s">
                                <rect key="frame" x="292" y="76.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分抵扣金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-oZ-Pkw">
                                <rect key="frame" x="8" y="68" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-uQ-9Pe">
                                <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Fg-na-1V4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="88F-QY-hXU">
                                <rect key="frame" x="292" y="101.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-2V-YwH">
                                <rect key="frame" x="8" y="93" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-s5-3e3">
                                <rect key="frame" x="8" y="118" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-u6-zdi">
                                <rect key="frame" x="292" y="126.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAc-mp-g1s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPQ-oZ-Pkw" secondAttribute="trailing" constant="10" id="38b-40-jS3"/>
                            <constraint firstItem="yPQ-oZ-Pkw" firstAttribute="leading" secondItem="RUD-P5-Xp7" secondAttribute="leading" constant="8" id="3n0-jy-6U7"/>
                            <constraint firstItem="hbg-uQ-9Pe" firstAttribute="top" secondItem="P2B-cx-dJh" secondAttribute="bottom" constant="8" id="9PY-Zx-ad1"/>
                            <constraint firstItem="P2B-cx-dJh" firstAttribute="top" secondItem="RUD-P5-Xp7" secondAttribute="top" constant="8" id="AGE-Ft-2sK"/>
                            <constraint firstItem="pAc-mp-g1s" firstAttribute="centerY" secondItem="yPQ-oZ-Pkw" secondAttribute="centerY" id="BjG-S4-JPP"/>
                            <constraint firstItem="88F-QY-hXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOh-2V-YwH" secondAttribute="trailing" constant="10" id="Bww-hv-LW5"/>
                            <constraint firstItem="yPQ-oZ-Pkw" firstAttribute="top" secondItem="UaT-Pj-h3a" secondAttribute="bottom" constant="8" id="DJ4-kt-xXO"/>
                            <constraint firstItem="88F-QY-hXU" firstAttribute="centerY" secondItem="fOh-2V-YwH" secondAttribute="centerY" id="Faq-Ft-BNM"/>
                            <constraint firstAttribute="trailing" secondItem="hbg-uQ-9Pe" secondAttribute="trailing" id="GXB-qD-wcq"/>
                            <constraint firstAttribute="trailing" secondItem="4EQ-Jd-f9P" secondAttribute="trailing" constant="8" id="JUe-jF-vqg"/>
                            <constraint firstItem="vyX-s5-3e3" firstAttribute="top" secondItem="fOh-2V-YwH" secondAttribute="bottom" constant="8" id="NGP-9f-Tyd"/>
                            <constraint firstItem="4EQ-Jd-f9P" firstAttribute="centerY" secondItem="UaT-Pj-h3a" secondAttribute="centerY" id="Nsr-F9-Fll"/>
                            <constraint firstItem="4EQ-Jd-f9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UaT-Pj-h3a" secondAttribute="trailing" constant="10" id="QVr-AD-51P"/>
                            <constraint firstItem="fOh-2V-YwH" firstAttribute="leading" secondItem="RUD-P5-Xp7" secondAttribute="leading" constant="8" id="ZMs-bl-k1H"/>
                            <constraint firstItem="fOh-2V-YwH" firstAttribute="top" secondItem="yPQ-oZ-Pkw" secondAttribute="bottom" constant="8" id="f4L-oE-Gp7"/>
                            <constraint firstItem="UaT-Pj-h3a" firstAttribute="top" secondItem="hbg-uQ-9Pe" secondAttribute="bottom" constant="8" id="fWa-ud-VfD"/>
                            <constraint firstItem="UaT-Pj-h3a" firstAttribute="leading" secondItem="RUD-P5-Xp7" secondAttribute="leading" constant="8" id="hG6-WU-DZB"/>
                            <constraint firstItem="mYL-u6-zdi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vyX-s5-3e3" secondAttribute="trailing" constant="10" id="hJf-Wm-k4J"/>
                            <constraint firstAttribute="trailing" secondItem="mYL-u6-zdi" secondAttribute="trailing" constant="8" id="mYj-Yb-vsl"/>
                            <constraint firstItem="P2B-cx-dJh" firstAttribute="leading" secondItem="RUD-P5-Xp7" secondAttribute="leading" constant="8" id="nM0-Lb-JMp"/>
                            <constraint firstItem="mYL-u6-zdi" firstAttribute="centerY" secondItem="vyX-s5-3e3" secondAttribute="centerY" id="rO9-qO-qS8"/>
                            <constraint firstItem="hbg-uQ-9Pe" firstAttribute="leading" secondItem="RUD-P5-Xp7" secondAttribute="leading" id="rZG-MX-vKD"/>
                            <constraint firstAttribute="trailing" secondItem="88F-QY-hXU" secondAttribute="trailing" constant="8" id="sKs-va-Ipg"/>
                            <constraint firstItem="vyX-s5-3e3" firstAttribute="leading" secondItem="RUD-P5-Xp7" secondAttribute="leading" constant="8" id="ukc-eb-1Z6"/>
                            <constraint firstAttribute="trailing" secondItem="pAc-mp-g1s" secondAttribute="trailing" constant="8" id="zij-pe-lj5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="RUD-P5-Xp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FfY-sA-mpz"/>
                    <constraint firstAttribute="trailing" secondItem="RUD-P5-Xp7" secondAttribute="trailing" constant="10" id="MNw-lr-zpM"/>
                    <constraint firstAttribute="bottom" secondItem="RUD-P5-Xp7" secondAttribute="bottom" constant="8" id="MpP-ZO-f0E"/>
                    <constraint firstItem="RUD-P5-Xp7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sNu-Qr-OEB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="couponLbl" destination="4EQ-Jd-f9P" id="Gp0-Yp-zZC"/>
                <outlet property="orderMoneyLbl" destination="mYL-u6-zdi" id="L9e-rK-GFb"/>
                <outlet property="pointLbl" destination="pAc-mp-g1s" id="Viu-lN-doc"/>
                <outlet property="subView" destination="RUD-P5-Xp7" id="C9U-B2-zuo"/>
                <outlet property="totalMoneyLbl" destination="88F-QY-hXU" id="m7C-Wn-i7I"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="105.24737631184409"/>
        </tableViewCell>
    </objects>
</document>
