<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MyOrderCell" customModule="xsh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-Sz-Hj5">
                        <rect key="frame" x="16" y="15" width="288" height="73.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-U2-EbW">
                                <rect key="frame" x="0.0" y="36.5" width="288" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Aeo-LT-4Ex"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-8i-Sil">
                                <rect key="frame" x="10" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-qm-o9y">
                                <rect key="frame" x="10" y="45.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-wp-pyw">
                                <rect key="frame" x="278" y="45.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3v-U2-EbW" secondAttribute="trailing" id="2Yr-aX-RL7"/>
                            <constraint firstItem="Dw8-wp-pyw" firstAttribute="top" secondItem="g3v-U2-EbW" secondAttribute="bottom" constant="8" id="5uT-Vx-GKb"/>
                            <constraint firstItem="ECH-qm-o9y" firstAttribute="top" secondItem="g3v-U2-EbW" secondAttribute="bottom" constant="8" id="G07-zb-6Xm"/>
                            <constraint firstAttribute="trailing" secondItem="Dw8-wp-pyw" secondAttribute="trailing" constant="10" id="SGN-WR-fzs"/>
                            <constraint firstItem="r1G-8i-Sil" firstAttribute="top" secondItem="lWB-Sz-Hj5" secondAttribute="top" constant="8" id="Tp7-gj-O5f"/>
                            <constraint firstItem="ECH-qm-o9y" firstAttribute="leading" secondItem="lWB-Sz-Hj5" secondAttribute="leading" constant="10" id="tby-PD-zEQ"/>
                            <constraint firstItem="g3v-U2-EbW" firstAttribute="leading" secondItem="lWB-Sz-Hj5" secondAttribute="leading" id="wA2-Cg-6dK"/>
                            <constraint firstItem="r1G-8i-Sil" firstAttribute="leading" secondItem="lWB-Sz-Hj5" secondAttribute="leading" constant="10" id="xEi-jx-zkY"/>
                            <constraint firstItem="g3v-U2-EbW" firstAttribute="centerY" secondItem="lWB-Sz-Hj5" secondAttribute="centerY" id="y3W-l3-25q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="lWB-Sz-Hj5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BlW-SZ-BTJ"/>
                    <constraint firstItem="lWB-Sz-Hj5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XUw-9I-mcE"/>
                    <constraint firstAttribute="trailing" secondItem="lWB-Sz-Hj5" secondAttribute="trailing" constant="16" id="hHT-iz-FBi"/>
                    <constraint firstAttribute="bottom" secondItem="lWB-Sz-Hj5" secondAttribute="bottom" id="xeS-w3-c9r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moneyLbl" destination="Dw8-wp-pyw" id="mUU-qr-Pkn"/>
                <outlet property="nameLbl" destination="r1G-8i-Sil" id="chc-Ha-DYU"/>
                <outlet property="subView" destination="lWB-Sz-Hj5" id="f8a-5X-lyX"/>
                <outlet property="timeLbl" destination="ECH-qm-o9y" id="wzW-ek-mjm"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="134.48275862068968"/>
        </tableViewCell>
    </objects>
</document>
