<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Pay Detail View Controller-->
        <scene sceneID="AuQ-fE-d74">
            <objects>
                <tableViewController storyboardIdentifier="BillPayDetailViewController" id="fXM-H4-Wpn" customClass="BillPayDetailViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Elf-VI-PSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="c4m-HJ-Hfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="THg-8d-3jf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THg-8d-3jf" id="8nr-vi-mdM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-zS-sGz">
                                                    <rect key="frame" x="16" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="APj-HL-lYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-kA-qKw">
                                                    <rect key="frame" x="96" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T65-kA-qKw" firstAttribute="centerY" secondItem="8nr-vi-mdM" secondAttribute="centerY" id="6bv-LC-oxz"/>
                                                <constraint firstItem="T65-kA-qKw" firstAttribute="leading" secondItem="2u8-zS-sGz" secondAttribute="trailing" id="ClQ-14-kJg"/>
                                                <constraint firstItem="2u8-zS-sGz" firstAttribute="centerY" secondItem="8nr-vi-mdM" secondAttribute="centerY" id="GWt-Sv-sAo"/>
                                                <constraint firstItem="2u8-zS-sGz" firstAttribute="leading" secondItem="8nr-vi-mdM" secondAttribute="leadingMargin" id="vcy-eN-91m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J21-u4-x5T">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J21-u4-x5T" id="mND-hb-6FH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-b7-s5g">
                                                    <rect key="frame" x="16" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nST-W6-1SX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-0i-RCp">
                                                    <rect key="frame" x="96" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdM-0i-RCp" firstAttribute="centerY" secondItem="mND-hb-6FH" secondAttribute="centerY" id="2Qx-2p-fNd"/>
                                                <constraint firstItem="I0R-b7-s5g" firstAttribute="leading" secondItem="mND-hb-6FH" secondAttribute="leadingMargin" id="5gp-3i-8q7"/>
                                                <constraint firstItem="I0R-b7-s5g" firstAttribute="centerY" secondItem="mND-hb-6FH" secondAttribute="centerY" id="VqU-gp-QY3"/>
                                                <constraint firstItem="XdM-0i-RCp" firstAttribute="leading" secondItem="I0R-b7-s5g" secondAttribute="trailing" id="kpM-rQ-ssj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nmo-eI-uc4">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmo-eI-uc4" id="6EP-G9-NAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-90-9OJ">
                                                    <rect key="frame" x="16" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WT4-k7-4Dd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o07-0v-75Z">
                                                    <rect key="frame" x="96" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XM5-90-9OJ" firstAttribute="centerY" secondItem="6EP-G9-NAb" secondAttribute="centerY" id="Or5-io-27B"/>
                                                <constraint firstItem="o07-0v-75Z" firstAttribute="leading" secondItem="XM5-90-9OJ" secondAttribute="trailing" id="Pb9-zq-LaV"/>
                                                <constraint firstItem="XM5-90-9OJ" firstAttribute="leading" secondItem="6EP-G9-NAb" secondAttribute="leadingMargin" id="dVt-2F-8jZ"/>
                                                <constraint firstItem="o07-0v-75Z" firstAttribute="centerY" secondItem="6EP-G9-NAb" secondAttribute="centerY" id="tym-1U-5O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DHe-Gn-1wn">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHe-Gn-1wn" id="UK2-Ha-s6a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-e6-51S">
                                                    <rect key="frame" x="16" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="SFa-PZ-FYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Y8-vJj">
                                                    <rect key="frame" x="96" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZ2-e6-51S" firstAttribute="centerY" secondItem="UK2-Ha-s6a" secondAttribute="centerY" id="Qj8-ns-EFa"/>
                                                <constraint firstItem="6fI-Y8-vJj" firstAttribute="centerY" secondItem="UK2-Ha-s6a" secondAttribute="centerY" id="c50-r7-0ST"/>
                                                <constraint firstItem="6fI-Y8-vJj" firstAttribute="leading" secondItem="yZ2-e6-51S" secondAttribute="trailing" id="dmQ-BY-7aZ"/>
                                                <constraint firstItem="yZ2-e6-51S" firstAttribute="leading" secondItem="UK2-Ha-s6a" secondAttribute="leadingMargin" id="kb3-Y2-TGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vdm-TB-rAA">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdm-TB-rAA" id="wLE-qa-Slz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-RH-NQq">
                                                    <rect key="frame" x="16" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mWy-gR-hMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-SE-2Tz">
                                                    <rect key="frame" x="96" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvs-SE-2Tz" firstAttribute="leading" secondItem="Q3b-RH-NQq" secondAttribute="trailing" id="1Pg-fi-Eao"/>
                                                <constraint firstItem="Q3b-RH-NQq" firstAttribute="centerY" secondItem="wLE-qa-Slz" secondAttribute="centerY" id="1lD-lD-UKV"/>
                                                <constraint firstItem="Q3b-RH-NQq" firstAttribute="leading" secondItem="wLE-qa-Slz" secondAttribute="leadingMargin" id="LY4-Q9-m5f"/>
                                                <constraint firstItem="Qvs-SE-2Tz" firstAttribute="centerY" secondItem="wLE-qa-Slz" secondAttribute="centerY" id="wpt-kI-Na6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0NN-hq-Kdh">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NN-hq-Kdh" id="BDX-a9-9Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-VO-brL">
                                                    <rect key="frame" x="16" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6sw-Lb-TyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-MN-69s">
                                                    <rect key="frame" x="96" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Cc-MN-69s" firstAttribute="centerY" secondItem="BDX-a9-9Ab" secondAttribute="centerY" id="63G-oG-72z"/>
                                                <constraint firstItem="uNm-VO-brL" firstAttribute="leading" secondItem="BDX-a9-9Ab" secondAttribute="leadingMargin" id="T8a-xp-tMg"/>
                                                <constraint firstItem="3Cc-MN-69s" firstAttribute="leading" secondItem="uNm-VO-brL" secondAttribute="trailing" id="b3N-pB-ks6"/>
                                                <constraint firstItem="uNm-VO-brL" firstAttribute="centerY" secondItem="BDX-a9-9Ab" secondAttribute="centerY" id="u6g-63-nee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fXM-H4-Wpn" id="WmR-bv-bMn"/>
                            <outlet property="delegate" destination="fXM-H4-Wpn" id="kMn-Gs-FJu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLbl" destination="T65-kA-qKw" id="Vrj-Fm-FfB"/>
                        <outlet property="moneyLbl" destination="6fI-Y8-vJj" id="VYO-A7-xut"/>
                        <outlet property="phoneLbl" destination="Qvs-SE-2Tz" id="21G-sj-oqU"/>
                        <outlet property="resultLbl" destination="3Cc-MN-69s" id="DCB-vR-4pa"/>
                        <outlet property="timelbl" destination="XdM-0i-RCp" id="6jV-IH-9Ie"/>
                        <outlet property="typeLbl" destination="o07-0v-75Z" id="Tcs-qR-9VP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-TT-Xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="194"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="TM0-jx-Ehw">
            <objects>
                <viewController storyboardIdentifier="MessageDetailViewController" id="dva-ul-LhQ" customClass="MessageDetailViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgx-8z-UHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-k7-rYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-Ya-c22">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-uh-zC3">
                                                <rect key="frame" x="15" y="20" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-Ae-8TL">
                                                <rect key="frame" x="15" y="28" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-SV-lfy">
                                                <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ror-XE-Cjt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-Ww-YkP">
                                                <rect key="frame" x="15" y="49" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rs4-Ww-YkP" secondAttribute="trailing" constant="15" id="09q-1f-J0c"/>
                                            <constraint firstItem="sBR-uh-zC3" firstAttribute="leading" secondItem="ZFu-Ya-c22" secondAttribute="leading" constant="15" id="6RF-X6-CAI"/>
                                            <constraint firstAttribute="trailing" secondItem="sBR-uh-zC3" secondAttribute="trailing" constant="15" id="8BH-At-6BV"/>
                                            <constraint firstItem="sBR-uh-zC3" firstAttribute="top" secondItem="ZFu-Ya-c22" secondAttribute="top" constant="20" id="9sm-gZ-eIx"/>
                                            <constraint firstAttribute="trailing" secondItem="8sb-SV-lfy" secondAttribute="trailing" id="Id2-e2-KaF"/>
                                            <constraint firstItem="DgN-Ae-8TL" firstAttribute="leading" secondItem="ZFu-Ya-c22" secondAttribute="leading" constant="15" id="Q3d-aK-CPK"/>
                                            <constraint firstAttribute="trailing" secondItem="DgN-Ae-8TL" secondAttribute="trailing" constant="15" id="S7N-IE-f1V"/>
                                            <constraint firstItem="8sb-SV-lfy" firstAttribute="top" secondItem="DgN-Ae-8TL" secondAttribute="bottom" constant="10" id="WZC-1r-ugu"/>
                                            <constraint firstItem="DgN-Ae-8TL" firstAttribute="top" secondItem="sBR-uh-zC3" secondAttribute="bottom" constant="8" id="dP5-fY-92p"/>
                                            <constraint firstItem="8sb-SV-lfy" firstAttribute="leading" secondItem="ZFu-Ya-c22" secondAttribute="leading" id="gre-v7-sly"/>
                                            <constraint firstItem="rs4-Ww-YkP" firstAttribute="leading" secondItem="ZFu-Ya-c22" secondAttribute="leading" constant="15" id="tMh-oR-4Bk"/>
                                            <constraint firstItem="rs4-Ww-YkP" firstAttribute="top" secondItem="8sb-SV-lfy" secondAttribute="bottom" constant="10" id="teV-ZH-yte"/>
                                            <constraint firstAttribute="height" constant="667" id="v0A-qS-IIQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZFu-Ya-c22" firstAttribute="leading" secondItem="VM0-k7-rYz" secondAttribute="leading" id="0ss-j7-ffg"/>
                                    <constraint firstItem="ZFu-Ya-c22" firstAttribute="top" secondItem="VM0-k7-rYz" secondAttribute="top" id="7cF-hR-xqp"/>
                                    <constraint firstItem="ZFu-Ya-c22" firstAttribute="centerX" secondItem="VM0-k7-rYz" secondAttribute="centerX" id="Fxk-Km-aib"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFu-Ya-c22" secondAttribute="bottom" id="la2-x3-yuj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFu-Ya-c22" secondAttribute="trailing" id="oGU-oz-GtD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VM0-k7-rYz" firstAttribute="top" secondItem="Vgx-8z-UHP" secondAttribute="top" id="3DL-QV-Mvw"/>
                            <constraint firstItem="VM0-k7-rYz" firstAttribute="leading" secondItem="0zA-zF-mc8" secondAttribute="leading" id="4CX-JU-QBe"/>
                            <constraint firstItem="VM0-k7-rYz" firstAttribute="bottom" secondItem="0zA-zF-mc8" secondAttribute="bottom" id="iwm-7x-JKX"/>
                            <constraint firstItem="VM0-k7-rYz" firstAttribute="trailing" secondItem="0zA-zF-mc8" secondAttribute="trailing" id="sgV-k1-RBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zA-zF-mc8"/>
                    </view>
                    <connections>
                        <outlet property="contentH" destination="v0A-qS-IIQ" id="R00-41-cdO"/>
                        <outlet property="contentLbl" destination="rs4-Ww-YkP" id="Inq-xb-WPF"/>
                        <outlet property="timeLbl" destination="DgN-Ae-8TL" id="Sbh-S3-l42"/>
                        <outlet property="titleLbl" destination="sBR-uh-zC3" id="1Nh-CG-agP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt7-4L-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="193.85307346326837"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="soJ-JY-DcB">
            <objects>
                <viewController storyboardIdentifier="XCTakePhotoViewController" id="vZJ-7C-MNs" customClass="XCTakePhotoViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyd-ue-Cw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-Ci-Axp">
                                <rect key="frame" x="0.0" y="159" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="g2F-bk-nBU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vZJ-7C-MNs" id="VBu-q9-Unz"/>
                                    <outlet property="delegate" destination="vZJ-7C-MNs" id="HSl-NX-u81"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-2x-o7B">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MUA-gx-bKd"/>
                                </constraints>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="takePhoto" destination="vZJ-7C-MNs" eventType="touchUpInside" id="ZFC-kc-AdE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-yR-YHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ax-2x-o7B" firstAttribute="top" secondItem="Uy8-Ci-Axp" secondAttribute="bottom" constant="8" symbolic="YES" id="6zM-ku-WSQ"/>
                            <constraint firstItem="Uy8-Ci-Axp" firstAttribute="top" secondItem="WTF-yR-YHR" secondAttribute="bottom" id="7Tv-L1-U6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ax-2x-o7B" secondAttribute="trailing" id="AAT-7Q-9Fb"/>
                            <constraint firstItem="Uy8-Ci-Axp" firstAttribute="leading" secondItem="7xR-nZ-FY2" secondAttribute="leading" id="E22-Vn-tMV"/>
                            <constraint firstItem="WTF-yR-YHR" firstAttribute="leading" secondItem="7xR-nZ-FY2" secondAttribute="leading" id="QrP-km-kqW"/>
                            <constraint firstItem="5Ax-2x-o7B" firstAttribute="leading" secondItem="iyd-ue-Cw9" secondAttribute="leadingMargin" id="RN0-bG-VOl"/>
                            <constraint firstItem="WTF-yR-YHR" firstAttribute="trailing" secondItem="7xR-nZ-FY2" secondAttribute="trailing" id="YA3-tJ-GUo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Ax-2x-o7B" secondAttribute="bottom" id="vdu-1W-flY"/>
                            <constraint firstItem="WTF-yR-YHR" firstAttribute="top" secondItem="7xR-nZ-FY2" secondAttribute="top" id="wTF-ZJ-jkI"/>
                            <constraint firstItem="Uy8-Ci-Axp" firstAttribute="trailing" secondItem="7xR-nZ-FY2" secondAttribute="trailing" id="xnk-Ll-CGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xR-nZ-FY2"/>
                    </view>
                    <connections>
                        <outlet property="pickView" destination="Uy8-Ci-Axp" id="GFH-io-YT2"/>
                        <outlet property="topView" destination="WTF-yR-YHR" id="2zV-zK-7ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0a-oz-FgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
