<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="CouponGetCell" customModule="xsh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-dm-zdq">
                        <rect key="frame" x="10" y="15" width="300" height="86.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-5N-Kg0">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="86.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-sh-vZ5">
                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="86.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一卡通用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-ur-13U">
                                        <rect key="frame" x="0.0" y="10" width="73.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.40392156862745099" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-SI-Sk7">
                                        <rect key="frame" x="13.5" y="43.5" width="8" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-4c-ucn">
                                        <rect key="frame" x="21.5" y="28.5" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满30元可用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-ui-dAi">
                                        <rect key="frame" x="0.0" y="62.5" width="73.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Keg-4c-ucn" firstAttribute="centerX" secondItem="bVk-sh-vZ5" secondAttribute="centerX" id="1yA-io-Wpc"/>
                                    <constraint firstItem="aC9-ui-dAi" firstAttribute="leading" secondItem="bVk-sh-vZ5" secondAttribute="leading" id="9nq-dW-qA2"/>
                                    <constraint firstItem="Keg-4c-ucn" firstAttribute="top" secondItem="8WJ-ur-13U" secondAttribute="bottom" constant="4" id="DWJ-pl-NyD"/>
                                    <constraint firstItem="8WJ-ur-13U" firstAttribute="top" secondItem="bVk-sh-vZ5" secondAttribute="top" constant="10" id="Osj-A9-ehX"/>
                                    <constraint firstItem="Keg-4c-ucn" firstAttribute="leading" secondItem="9Qe-SI-Sk7" secondAttribute="trailing" id="QFS-Tq-mwY"/>
                                    <constraint firstAttribute="trailing" secondItem="aC9-ui-dAi" secondAttribute="trailing" id="UaS-df-uOi"/>
                                    <constraint firstItem="8WJ-ur-13U" firstAttribute="leading" secondItem="bVk-sh-vZ5" secondAttribute="leading" id="UdP-UH-W4m"/>
                                    <constraint firstAttribute="trailing" secondItem="8WJ-ur-13U" secondAttribute="trailing" id="XZn-fq-JDW"/>
                                    <constraint firstItem="9Qe-SI-Sk7" firstAttribute="bottom" secondItem="Keg-4c-ucn" secondAttribute="bottom" id="bgQ-jT-dDZ"/>
                                    <constraint firstItem="aC9-ui-dAi" firstAttribute="top" secondItem="9Qe-SI-Sk7" secondAttribute="bottom" constant="4" id="qGp-iU-kBi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-t9-ZqQ">
                                <rect key="frame" x="81.5" y="10" width="150.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thW-fe-mTy">
                                <rect key="frame" x="240" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="77X-12-g6m"/>
                                    <constraint firstAttribute="width" constant="45" id="OIE-Pr-rrE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-j7-h0P">
                                <rect key="frame" x="73.5" y="60.5" width="226.5" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="10O-7f-KvN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-f8-xxu">
                                <rect key="frame" x="232" y="63.5" width="60" height="20"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.80392156859999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6cK-aE-vFK"/>
                                    <constraint firstAttribute="height" constant="20" id="xVF-i5-ORi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="立即领取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PGQ-OR-Qnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-a7-j6T">
                                <rect key="frame" x="81.5" y="73.5" width="142.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.28627450980000002" green="0.80392156859999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-aK-kig">
                                <rect key="frame" x="88.5" y="15" width="143.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-LH-JNd">
                                <rect key="frame" x="78.5" y="12.5" width="5" height="5"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.80392156859999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="4t8-A1-lxa"/>
                                    <constraint firstAttribute="width" constant="5" id="zW9-hh-VQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.28627450980000002" green="0.80392156859999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-JT-7YB">
                                <rect key="frame" x="88.5" y="21" width="143.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thW-fe-mTy" firstAttribute="leading" secondItem="9tb-aK-kig" secondAttribute="trailing" constant="8" id="3x0-Jy-cjN"/>
                            <constraint firstItem="kZl-t9-ZqQ" firstAttribute="top" secondItem="3lo-dm-zdq" secondAttribute="top" constant="10" id="5Yo-Jm-rUg"/>
                            <constraint firstAttribute="bottom" secondItem="bVk-sh-vZ5" secondAttribute="bottom" id="5xF-2e-36F"/>
                            <constraint firstItem="9tb-aK-kig" firstAttribute="top" secondItem="kZl-t9-ZqQ" secondAttribute="bottom" constant="5" id="6s7-ap-Jnu"/>
                            <constraint firstItem="V7H-f8-xxu" firstAttribute="top" secondItem="HFi-j7-h0P" secondAttribute="bottom" constant="2" id="AOe-lk-1Jd"/>
                            <constraint firstItem="V7H-f8-xxu" firstAttribute="centerY" secondItem="dXa-a7-j6T" secondAttribute="centerY" id="CEi-Jo-FQj"/>
                            <constraint firstItem="bVk-sh-vZ5" firstAttribute="leading" secondItem="3lo-dm-zdq" secondAttribute="leading" id="E8W-Fh-fYi"/>
                            <constraint firstItem="kZl-t9-ZqQ" firstAttribute="leading" secondItem="bVk-sh-vZ5" secondAttribute="trailing" constant="8" id="Gs4-kB-Yav"/>
                            <constraint firstItem="V7H-f8-xxu" firstAttribute="leading" secondItem="dXa-a7-j6T" secondAttribute="trailing" constant="8" id="H1O-Wk-PRw"/>
                            <constraint firstItem="thW-fe-mTy" firstAttribute="leading" secondItem="gGB-JT-7YB" secondAttribute="trailing" constant="8" id="Ha7-KK-zyk"/>
                            <constraint firstItem="thW-fe-mTy" firstAttribute="leading" secondItem="kZl-t9-ZqQ" secondAttribute="trailing" constant="8" id="HiX-lr-0ra"/>
                            <constraint firstItem="thW-fe-mTy" firstAttribute="top" secondItem="3lo-dm-zdq" secondAttribute="top" constant="8" id="ONz-xg-WBb"/>
                            <constraint firstItem="bVk-sh-vZ5" firstAttribute="width" secondItem="3lo-dm-zdq" secondAttribute="width" multiplier="0.245" id="SGm-VE-oVx"/>
                            <constraint firstItem="Owa-5N-Kg0" firstAttribute="leading" secondItem="3lo-dm-zdq" secondAttribute="leading" id="WWI-CO-K1L"/>
                            <constraint firstAttribute="bottom" secondItem="HFi-j7-h0P" secondAttribute="bottom" constant="25" id="YlU-cX-GZg"/>
                            <constraint firstItem="9tb-aK-kig" firstAttribute="centerY" secondItem="Yd1-LH-JNd" secondAttribute="centerY" id="dQR-BD-eNX"/>
                            <constraint firstItem="gGB-JT-7YB" firstAttribute="top" secondItem="9tb-aK-kig" secondAttribute="bottom" constant="6" id="dYe-VT-bpq"/>
                            <constraint firstAttribute="trailing" secondItem="V7H-f8-xxu" secondAttribute="trailing" constant="8" id="eDw-Ub-Df1"/>
                            <constraint firstItem="9tb-aK-kig" firstAttribute="leading" secondItem="bVk-sh-vZ5" secondAttribute="trailing" constant="15" id="h6w-Ig-jEd"/>
                            <constraint firstItem="gGB-JT-7YB" firstAttribute="leading" secondItem="bVk-sh-vZ5" secondAttribute="trailing" constant="15" id="jYB-JY-0fG"/>
                            <constraint firstItem="dXa-a7-j6T" firstAttribute="leading" secondItem="bVk-sh-vZ5" secondAttribute="trailing" constant="8" id="k51-mn-6cz"/>
                            <constraint firstItem="HFi-j7-h0P" firstAttribute="leading" secondItem="bVk-sh-vZ5" secondAttribute="trailing" id="pjR-9e-8t3"/>
                            <constraint firstAttribute="trailing" secondItem="thW-fe-mTy" secondAttribute="trailing" constant="15" id="q6x-Q2-hs8"/>
                            <constraint firstItem="Owa-5N-Kg0" firstAttribute="top" secondItem="3lo-dm-zdq" secondAttribute="top" id="u3X-gb-Jra"/>
                            <constraint firstAttribute="bottom" secondItem="Owa-5N-Kg0" secondAttribute="bottom" id="upp-QU-cqb"/>
                            <constraint firstItem="Owa-5N-Kg0" firstAttribute="width" secondItem="3lo-dm-zdq" secondAttribute="width" id="wcZ-Z8-Qgc"/>
                            <constraint firstAttribute="trailing" secondItem="HFi-j7-h0P" secondAttribute="trailing" id="weq-ZQ-kue"/>
                            <constraint firstItem="9tb-aK-kig" firstAttribute="leading" secondItem="Yd1-LH-JNd" secondAttribute="trailing" constant="5" id="yy8-u2-NEp"/>
                            <constraint firstItem="bVk-sh-vZ5" firstAttribute="top" secondItem="3lo-dm-zdq" secondAttribute="top" id="zZ4-0K-dZ6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="3lo-dm-zdq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8Kl-6v-xGc"/>
                    <constraint firstItem="3lo-dm-zdq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MlY-LE-Akf"/>
                    <constraint firstAttribute="bottom" secondItem="3lo-dm-zdq" secondAttribute="bottom" id="cZE-Oe-wnd"/>
                    <constraint firstAttribute="trailing" secondItem="3lo-dm-zdq" secondAttribute="trailing" constant="10" id="gkv-5x-DbD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardLbl" destination="8WJ-ur-13U" id="bDL-W4-0W5"/>
                <outlet property="descLbl" destination="9tb-aK-kig" id="8Vk-Jg-nSe"/>
                <outlet property="getBtn" destination="V7H-f8-xxu" id="Kd8-Px-TFF"/>
                <outlet property="imgV" destination="thW-fe-mTy" id="iri-AI-ZcA"/>
                <outlet property="nameLbl" destination="gGB-JT-7YB" id="hPt-H8-gBj"/>
                <outlet property="overLbl" destination="aC9-ui-dAi" id="RFU-nt-xQP"/>
                <outlet property="pointLbl" destination="Yd1-LH-JNd" id="O2q-yx-DJi"/>
                <outlet property="priceLbl" destination="Keg-4c-ucn" id="G1d-jT-yZb"/>
                <outlet property="stateLbl" destination="dXa-a7-j6T" id="ONu-tP-ftv"/>
                <outlet property="titleLbl" destination="kZl-t9-ZqQ" id="haX-CA-smm"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="124.13793103448276"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coupon_bg" width="351" height="94"/>
    </resources>
</document>
