<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CouponStoreCell" customModule="xsh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-HW-IEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-TV-Uhf">
                                <rect key="frame" x="10" y="10" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CMm-tH-SSG"/>
                                    <constraint firstAttribute="height" constant="60" id="eum-MZ-43b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-KF-va7">
                                <rect key="frame" x="98" y="15" width="212" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-5n-uRK">
                                <rect key="frame" x="250" y="25" width="60" height="20"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.80392156859999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aZu-xS-tuK"/>
                                    <constraint firstAttribute="height" constant="20" id="bya-zq-DCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="去店内">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-bT-9rA">
                                <rect key="frame" x="98" y="27" width="212" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLh-TV-Uhf" firstAttribute="centerY" secondItem="2hE-HW-IEb" secondAttribute="centerY" id="9DT-Lb-W6i"/>
                            <constraint firstItem="dOl-bT-9rA" firstAttribute="leading" secondItem="kLh-TV-Uhf" secondAttribute="trailing" constant="8" id="Cm0-Al-m1A"/>
                            <constraint firstItem="wiG-5n-uRK" firstAttribute="centerY" secondItem="2hE-HW-IEb" secondAttribute="centerY" constant="-5" id="UpD-0S-ewR"/>
                            <constraint firstItem="dOl-bT-9rA" firstAttribute="top" secondItem="jyD-KF-va7" secondAttribute="bottom" constant="12" id="Wb9-iX-aCm"/>
                            <constraint firstItem="jyD-KF-va7" firstAttribute="top" secondItem="2hE-HW-IEb" secondAttribute="top" constant="15" id="Yhr-6i-Ax1"/>
                            <constraint firstAttribute="trailing" secondItem="dOl-bT-9rA" secondAttribute="trailing" constant="10" id="ggc-ig-Ds7"/>
                            <constraint firstItem="kLh-TV-Uhf" firstAttribute="leading" secondItem="2hE-HW-IEb" secondAttribute="leading" constant="10" id="hdj-Nn-ZxG"/>
                            <constraint firstAttribute="trailing" secondItem="wiG-5n-uRK" secondAttribute="trailing" constant="10" id="iFi-Nd-FJO"/>
                            <constraint firstItem="jyD-KF-va7" firstAttribute="leading" secondItem="kLh-TV-Uhf" secondAttribute="trailing" constant="8" id="qdV-yU-CdS"/>
                            <constraint firstAttribute="trailing" secondItem="jyD-KF-va7" secondAttribute="trailing" constant="10" id="zdu-cI-TqQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="2hE-HW-IEb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9V4-9l-HWg"/>
                    <constraint firstItem="2hE-HW-IEb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BZf-4A-dCx"/>
                    <constraint firstAttribute="trailing" secondItem="2hE-HW-IEb" secondAttribute="trailing" id="UyX-y5-gDo"/>
                    <constraint firstAttribute="bottom" secondItem="2hE-HW-IEb" secondAttribute="bottom" constant="1" id="ubZ-Ui-dYO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="dOl-bT-9rA" id="2z6-ta-Bpj"/>
                <outlet property="imgV" destination="kLh-TV-Uhf" id="bu2-XC-5ic"/>
                <outlet property="nameLbl" destination="jyD-KF-va7" id="6dr-7c-9q0"/>
                <outlet property="useBtn" destination="wiG-5n-uRK" id="V2D-ee-1dy"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="163.26836581709148"/>
        </tableViewCell>
    </objects>
</document>
