<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendGoodsCell" customModule="xsh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-QM-1h2">
                        <rect key="frame" x="8" y="8" width="101" height="185"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T14-pK-YOH">
                                <rect key="frame" x="-8" y="0.0" width="117" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-UZ-TV6">
                                        <rect key="frame" x="1" y="1" width="115" height="98"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-sq-7rM">
                                        <rect key="frame" x="1" y="99" width="115" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-zO-HnL">
                                                <rect key="frame" x="8" y="8" width="99" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="OMm-Qv-kHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-uJ-1LA">
                                                <rect key="frame" x="8" y="77" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.36078431372549019" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-B6-Jh1">
                                                <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-xG-iPM">
                                                <rect key="frame" x="8" y="77" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tD0-xG-iPM" firstAttribute="top" secondItem="iSi-uJ-1LA" secondAttribute="bottom" id="0wb-Hf-jUM"/>
                                            <constraint firstItem="iSi-uJ-1LA" firstAttribute="bottom" secondItem="Yt2-B6-Jh1" secondAttribute="bottom" constant="2" id="2xe-pu-JqA"/>
                                            <constraint firstAttribute="height" constant="85" id="HNh-Aq-b0Y"/>
                                            <constraint firstItem="tJz-zO-HnL" firstAttribute="leading" secondItem="Rtl-sq-7rM" secondAttribute="leading" constant="8" id="LB3-cJ-fke"/>
                                            <constraint firstItem="Yt2-B6-Jh1" firstAttribute="leading" secondItem="iSi-uJ-1LA" secondAttribute="trailing" constant="2" id="OJg-Xo-0KX"/>
                                            <constraint firstAttribute="trailing" secondItem="tJz-zO-HnL" secondAttribute="trailing" constant="8" id="eLA-LW-eOn"/>
                                            <constraint firstAttribute="bottom" secondItem="tD0-xG-iPM" secondAttribute="bottom" constant="8" id="f43-WQ-jEf"/>
                                            <constraint firstItem="iSi-uJ-1LA" firstAttribute="leading" secondItem="Rtl-sq-7rM" secondAttribute="leading" constant="8" id="lb9-BG-ZCW"/>
                                            <constraint firstItem="tD0-xG-iPM" firstAttribute="leading" secondItem="Rtl-sq-7rM" secondAttribute="leading" constant="8" id="qGK-Je-LhF"/>
                                            <constraint firstItem="tJz-zO-HnL" firstAttribute="top" secondItem="Rtl-sq-7rM" secondAttribute="top" constant="8" id="zDP-Ed-lqt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rtl-sq-7rM" secondAttribute="bottom" constant="1" id="1cA-Cs-xIG"/>
                                    <constraint firstItem="0S0-UZ-TV6" firstAttribute="leading" secondItem="T14-pK-YOH" secondAttribute="leading" constant="1" id="FlR-iO-uV5"/>
                                    <constraint firstItem="Rtl-sq-7rM" firstAttribute="leading" secondItem="T14-pK-YOH" secondAttribute="leading" constant="1" id="KQ4-MX-MyX"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtl-sq-7rM" secondAttribute="trailing" constant="1" id="WbD-P2-ghB"/>
                                    <constraint firstItem="0S0-UZ-TV6" firstAttribute="top" secondItem="T14-pK-YOH" secondAttribute="top" constant="1" id="bW7-0Y-Rdn"/>
                                    <constraint firstAttribute="trailing" secondItem="0S0-UZ-TV6" secondAttribute="trailing" constant="1" id="jUR-wg-Fvb"/>
                                    <constraint firstItem="Rtl-sq-7rM" firstAttribute="top" secondItem="0S0-UZ-TV6" secondAttribute="bottom" id="uhn-L8-gNY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T14-pK-YOH" firstAttribute="leading" secondItem="5ra-QM-1h2" secondAttribute="leading" constant="-8" id="G1m-X9-5Dd"/>
                            <constraint firstItem="T14-pK-YOH" firstAttribute="top" secondItem="5ra-QM-1h2" secondAttribute="top" id="X47-FS-sgh"/>
                            <constraint firstAttribute="bottom" secondItem="T14-pK-YOH" secondAttribute="bottom" id="goL-DT-gdh"/>
                            <constraint firstAttribute="trailing" secondItem="T14-pK-YOH" secondAttribute="trailing" constant="-8" id="kIU-va-YnO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5ra-QM-1h2" secondAttribute="bottom" constant="8" id="J45-3N-p67"/>
                <constraint firstItem="5ra-QM-1h2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="L2Y-gw-3sI"/>
                <constraint firstAttribute="trailing" secondItem="5ra-QM-1h2" secondAttribute="trailing" constant="8" id="QN1-bt-ot7"/>
                <constraint firstItem="5ra-QM-1h2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="YOX-dB-JI9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="117" height="201"/>
            <connections>
                <outlet property="countLbl" destination="tD0-xG-iPM" id="ftV-HE-bwC"/>
                <outlet property="imgV" destination="0S0-UZ-TV6" id="DQm-yZ-quR"/>
                <outlet property="priceLbl" destination="iSi-uJ-1LA" id="vje-8M-fiB"/>
                <outlet property="subView" destination="T14-pK-YOH" id="tRy-Us-KoX"/>
                <outlet property="titleLbl" destination="tJz-zO-HnL" id="2Qe-d5-2ZT"/>
                <outlet property="unitLbl" destination="Yt2-B6-Jh1" id="m7Q-O2-14M"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="120.98950524737631"/>
        </collectionViewCell>
    </objects>
</document>
